<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">



    const headerText = "Banana";
    const paragraphText = "La la la la la la";
        
  class HeaderComponent extends React.Component{
    constructor(props){
      super(props);
    }
      render(){
        return <h1>{this.props.text}</h1>;
  }
}    
    
class ParagraphComponent extends React.Component{
    constructor(props){
      super(props);
    }
      render(){
        return <h1>{this.props.text}</h1>;
  }
}    
  
class Wrapper extends React.Component{
    constructor(props){
      super(props);
    }
      render(){
        return(
        <div>
          <HeaderComponent text={headerText}/>
          <ParagraphComponent text={paragraphText} />
        </div> 
        ) 
  }
}    


    ReactDOM.render(
      <Wrapper />,
      document.getElementById("app")
    )
  </script>
</body>

</html>