<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>
  <div id="app"></div>
  <script>


    function HeaderComponent(props) {
      return React.createElement('h1',
        { id: "teste" },
        null,
        'Banana');

    }

    function ParagrafoComponent() {
      return React.createElement(
        'p',
        { className: 'super banana' },
        'la la la')

    }

    function ContainerComponent() {
      const headerText = 'banana2'
      return React.createElement(
        'div',
        null,
        React.createElement(HeaderComponent, null, null),
        React.createElement(ParagrafoComponent, null, null)
      )
    }



    ReactDOM.render(
      React.createElement(ContainerComponent, null, null),
      document.getElementById('app')
    );













  </script>
</body>

</html>