<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
   

    function HeaderComponent(props) {
      return <h1 id= "superId">{props.text}</h1>    
    } 


    function ParagraphComponent(props) {
      return <p className="superBanana">{props.text}</p>
    } 
    
    function WrapperComponent() {
      const headerText = "Banana";
      const paragraphText = "La la la";

      return (
      <div>
       <HeaderComponent text={headerText}/>
       <ParagraphComponent text={paragraphText}/>
      </div>
   )
    } 
    
    ReactDOM.render(
  <WrapperComponent/>,
      document.getElementById("app")
    ); 
    
     </script>

</body>

</html>