<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">

    function ListItem(props) {
      const myClick= ()=>props.onClick(props.food)
  return <li onClick={myClick}>{props.food}</li>;

    }

    class FoodList extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
        list:[
          {food:"banana"},
          {food:"peixinho"},
          {food:"xuxu"}
        ]  
        }
      }

handleClick(food){
 alert(food); 
}
      render() {
        return (
          <ul>
            {this.state.list.map((item, index)=>{
              return <ListItem key={index} 
              food={item.food}
               onClick={this.handleClick}/>
            })
            }
          </ul> 
        );
      }
    }

    ReactDOM.render(
      <FoodList />,
      document.getElementById("app")
    )
  </script>
</body>

</html>